{
  "lock": false,
  "name": "@preact-icons/fc",
  "license": "MIT",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./FcAbout": "./ico/FcAbout.ts",
    "./FcAcceptDatabase": "./ico/FcAcceptDatabase.ts",
    "./FcAddColumn": "./ico/FcAddColumn.ts",
    "./FcAddDatabase": "./ico/FcAddDatabase.ts",
    "./FcAddImage": "./ico/FcAddImage.ts",
    "./FcAddRow": "./ico/FcAddRow.ts",
    "./FcAddressBook": "./ico/FcAddressBook.ts",
    "./FcAdvance": "./ico/FcAdvance.ts",
    "./FcAdvertising": "./ico/FcAdvertising.ts",
    "./FcAlarmClock": "./ico/FcAlarmClock.ts",
    "./FcAlphabeticalSortingAz": "./ico/FcAlphabeticalSortingAz.ts",
    "./FcAlphabeticalSortingZa": "./ico/FcAlphabeticalSortingZa.ts",
    "./FcAndroidOs": "./ico/FcAndroidOs.ts",
    "./FcAnswers": "./ico/FcAnswers.ts",
    "./FcApproval": "./ico/FcApproval.ts",
    "./FcApprove": "./ico/FcApprove.ts",
    "./FcAreaChart": "./ico/FcAreaChart.ts",
    "./FcAssistant": "./ico/FcAssistant.ts",
    "./FcAudioFile": "./ico/FcAudioFile.ts",
    "./FcAutomatic": "./ico/FcAutomatic.ts",
    "./FcAutomotive": "./ico/FcAutomotive.ts",
    "./FcBadDecision": "./ico/FcBadDecision.ts",
    "./FcBarChart": "./ico/FcBarChart.ts",
    "./FcBbc": "./ico/FcBbc.ts",
    "./FcBearish": "./ico/FcBearish.ts",
    "./FcBinoculars": "./ico/FcBinoculars.ts",
    "./FcBiohazard": "./ico/FcBiohazard.ts",
    "./FcBiomass": "./ico/FcBiomass.ts",
    "./FcBiotech": "./ico/FcBiotech.ts",
    "./FcBookmark": "./ico/FcBookmark.ts",
    "./FcBriefcase": "./ico/FcBriefcase.ts",
    "./FcBrokenLink": "./ico/FcBrokenLink.ts",
    "./FcBullish": "./ico/FcBullish.ts",
    "./FcBusiness": "./ico/FcBusiness.ts",
    "./FcBusinessContact": "./ico/FcBusinessContact.ts",
    "./FcBusinessman": "./ico/FcBusinessman.ts",
    "./FcBusinesswoman": "./ico/FcBusinesswoman.ts",
    "./FcButtingIn": "./ico/FcButtingIn.ts",
    "./FcCableRelease": "./ico/FcCableRelease.ts",
    "./FcCalculator": "./ico/FcCalculator.ts",
    "./FcCalendar": "./ico/FcCalendar.ts",
    "./FcCallTransfer": "./ico/FcCallTransfer.ts",
    "./FcCallback": "./ico/FcCallback.ts",
    "./FcCamcorder": "./ico/FcCamcorder.ts",
    "./FcCamcorderPro": "./ico/FcCamcorderPro.ts",
    "./FcCamera": "./ico/FcCamera.ts",
    "./FcCameraAddon": "./ico/FcCameraAddon.ts",
    "./FcCameraIdentification": "./ico/FcCameraIdentification.ts",
    "./FcCancel": "./ico/FcCancel.ts",
    "./FcCandleSticks": "./ico/FcCandleSticks.ts",
    "./FcCapacitor": "./ico/FcCapacitor.ts",
    "./FcCdLogo": "./ico/FcCdLogo.ts",
    "./FcCellPhone": "./ico/FcCellPhone.ts",
    "./FcChargeBattery": "./ico/FcChargeBattery.ts",
    "./FcCheckmark": "./ico/FcCheckmark.ts",
    "./FcCircuit": "./ico/FcCircuit.ts",
    "./FcClapperboard": "./ico/FcClapperboard.ts",
    "./FcClearFilters": "./ico/FcClearFilters.ts",
    "./FcClock": "./ico/FcClock.ts",
    "./FcCloseUpMode": "./ico/FcCloseUpMode.ts",
    "./FcCloth": "./ico/FcCloth.ts",
    "./FcCollaboration": "./ico/FcCollaboration.ts",
    "./FcCollapse": "./ico/FcCollapse.ts",
    "./FcCollect": "./ico/FcCollect.ts",
    "./FcComboChart": "./ico/FcComboChart.ts",
    "./FcCommandLine": "./ico/FcCommandLine.ts",
    "./FcComments": "./ico/FcComments.ts",
    "./FcCompactCamera": "./ico/FcCompactCamera.ts",
    "./FcConferenceCall": "./ico/FcConferenceCall.ts",
    "./FcContacts": "./ico/FcContacts.ts",
    "./FcCopyleft": "./ico/FcCopyleft.ts",
    "./FcCopyright": "./ico/FcCopyright.ts",
    "./FcCrystalOscillator": "./ico/FcCrystalOscillator.ts",
    "./FcCurrencyExchange": "./ico/FcCurrencyExchange.ts",
    "./FcCursor": "./ico/FcCursor.ts",
    "./FcCustomerSupport": "./ico/FcCustomerSupport.ts",
    "./FcDam": "./ico/FcDam.ts",
    "./FcDataBackup": "./ico/FcDataBackup.ts",
    "./FcDataConfiguration": "./ico/FcDataConfiguration.ts",
    "./FcDataEncryption": "./ico/FcDataEncryption.ts",
    "./FcDataProtection": "./ico/FcDataProtection.ts",
    "./FcDataRecovery": "./ico/FcDataRecovery.ts",
    "./FcDataSheet": "./ico/FcDataSheet.ts",
    "./FcDatabase": "./ico/FcDatabase.ts",
    "./FcDebian": "./ico/FcDebian.ts",
    "./FcDebt": "./ico/FcDebt.ts",
    "./FcDecision": "./ico/FcDecision.ts",
    "./FcDeleteColumn": "./ico/FcDeleteColumn.ts",
    "./FcDeleteDatabase": "./ico/FcDeleteDatabase.ts",
    "./FcDeleteRow": "./ico/FcDeleteRow.ts",
    "./FcDepartment": "./ico/FcDepartment.ts",
    "./FcDeployment": "./ico/FcDeployment.ts",
    "./FcDiploma1": "./ico/FcDiploma1.ts",
    "./FcDiploma2": "./ico/FcDiploma2.ts",
    "./FcDisapprove": "./ico/FcDisapprove.ts",
    "./FcDisclaimer": "./ico/FcDisclaimer.ts",
    "./FcDislike": "./ico/FcDislike.ts",
    "./FcDisplay": "./ico/FcDisplay.ts",
    "./FcDoNotInhale": "./ico/FcDoNotInhale.ts",
    "./FcDoNotInsert": "./ico/FcDoNotInsert.ts",
    "./FcDoNotMix": "./ico/FcDoNotMix.ts",
    "./FcDocument": "./ico/FcDocument.ts",
    "./FcDonate": "./ico/FcDonate.ts",
    "./FcDoughnutChart": "./ico/FcDoughnutChart.ts",
    "./FcDown": "./ico/FcDown.ts",
    "./FcDownLeft": "./ico/FcDownLeft.ts",
    "./FcDownRight": "./ico/FcDownRight.ts",
    "./FcDownload": "./ico/FcDownload.ts",
    "./FcDribbble": "./ico/FcDribbble.ts",
    "./FcDvdLogo": "./ico/FcDvdLogo.ts",
    "./FcEditImage": "./ico/FcEditImage.ts",
    "./FcElectricalSensor": "./ico/FcElectricalSensor.ts",
    "./FcElectricalThreshold": "./ico/FcElectricalThreshold.ts",
    "./FcElectricity": "./ico/FcElectricity.ts",
    "./FcElectroDevices": "./ico/FcElectroDevices.ts",
    "./FcElectronics": "./ico/FcElectronics.ts",
    "./FcEmptyBattery": "./ico/FcEmptyBattery.ts",
    "./FcEmptyFilter": "./ico/FcEmptyFilter.ts",
    "./FcEmptyTrash": "./ico/FcEmptyTrash.ts",
    "./FcEndCall": "./ico/FcEndCall.ts",
    "./FcEngineering": "./ico/FcEngineering.ts",
    "./FcEnteringHeavenAlive": "./ico/FcEnteringHeavenAlive.ts",
    "./FcExpand": "./ico/FcExpand.ts",
    "./FcExpired": "./ico/FcExpired.ts",
    "./FcExport": "./ico/FcExport.ts",
    "./FcExternal": "./ico/FcExternal.ts",
    "./FcFactory": "./ico/FcFactory.ts",
    "./FcFactoryBreakdown": "./ico/FcFactoryBreakdown.ts",
    "./FcFaq": "./ico/FcFaq.ts",
    "./FcFeedIn": "./ico/FcFeedIn.ts",
    "./FcFeedback": "./ico/FcFeedback.ts",
    "./FcFile": "./ico/FcFile.ts",
    "./FcFilingCabinet": "./ico/FcFilingCabinet.ts",
    "./FcFilledFilter": "./ico/FcFilledFilter.ts",
    "./FcFilm": "./ico/FcFilm.ts",
    "./FcFilmReel": "./ico/FcFilmReel.ts",
    "./FcFinePrint": "./ico/FcFinePrint.ts",
    "./FcFlashAuto": "./ico/FcFlashAuto.ts",
    "./FcFlashOff": "./ico/FcFlashOff.ts",
    "./FcFlashOn": "./ico/FcFlashOn.ts",
    "./FcFlowChart": "./ico/FcFlowChart.ts",
    "./FcFolder": "./ico/FcFolder.ts",
    "./FcFrame": "./ico/FcFrame.ts",
    "./FcFullBattery": "./ico/FcFullBattery.ts",
    "./FcFullTrash": "./ico/FcFullTrash.ts",
    "./FcGallery": "./ico/FcGallery.ts",
    "./FcGenealogy": "./ico/FcGenealogy.ts",
    "./FcGenericSortingAsc": "./ico/FcGenericSortingAsc.ts",
    "./FcGenericSortingDesc": "./ico/FcGenericSortingDesc.ts",
    "./FcGlobe": "./ico/FcGlobe.ts",
    "./FcGoodDecision": "./ico/FcGoodDecision.ts",
    "./FcGoogle": "./ico/FcGoogle.ts",
    "./FcGraduationCap": "./ico/FcGraduationCap.ts",
    "./FcGrid": "./ico/FcGrid.ts",
    "./FcHeadset": "./ico/FcHeadset.ts",
    "./FcHeatMap": "./ico/FcHeatMap.ts",
    "./FcHighBattery": "./ico/FcHighBattery.ts",
    "./FcHighPriority": "./ico/FcHighPriority.ts",
    "./FcHome": "./ico/FcHome.ts",
    "./FcIcons8Cup": "./ico/FcIcons8Cup.ts",
    "./FcIdea": "./ico/FcIdea.ts",
    "./FcImageFile": "./ico/FcImageFile.ts",
    "./FcImport": "./ico/FcImport.ts",
    "./FcInTransit": "./ico/FcInTransit.ts",
    "./FcInfo": "./ico/FcInfo.ts",
    "./FcInspection": "./ico/FcInspection.ts",
    "./FcIntegratedWebcam": "./ico/FcIntegratedWebcam.ts",
    "./FcInternal": "./ico/FcInternal.ts",
    "./FcInvite": "./ico/FcInvite.ts",
    "./FcIpad": "./ico/FcIpad.ts",
    "./FcIphone": "./ico/FcIphone.ts",
    "./FcKey": "./ico/FcKey.ts",
    "./FcKindle": "./ico/FcKindle.ts",
    "./FcLandscape": "./ico/FcLandscape.ts",
    "./FcLeave": "./ico/FcLeave.ts",
    "./FcLeft": "./ico/FcLeft.ts",
    "./FcLeftDown": "./ico/FcLeftDown.ts",
    "./FcLeftDown2": "./ico/FcLeftDown2.ts",
    "./FcLeftUp": "./ico/FcLeftUp.ts",
    "./FcLeftUp2": "./ico/FcLeftUp2.ts",
    "./FcLibrary": "./ico/FcLibrary.ts",
    "./FcLightAtTheEndOfTunnel": "./ico/FcLightAtTheEndOfTunnel.ts",
    "./FcLike": "./ico/FcLike.ts",
    "./FcLikePlaceholder": "./ico/FcLikePlaceholder.ts",
    "./FcLineChart": "./ico/FcLineChart.ts",
    "./FcLink": "./ico/FcLink.ts",
    "./FcLinux": "./ico/FcLinux.ts",
    "./FcList": "./ico/FcList.ts",
    "./FcLock": "./ico/FcLock.ts",
    "./FcLockLandscape": "./ico/FcLockLandscape.ts",
    "./FcLockPortrait": "./ico/FcLockPortrait.ts",
    "./FcLowBattery": "./ico/FcLowBattery.ts",
    "./FcLowPriority": "./ico/FcLowPriority.ts",
    "./FcMakeDecision": "./ico/FcMakeDecision.ts",
    "./FcManager": "./ico/FcManager.ts",
    "./FcMediumPriority": "./ico/FcMediumPriority.ts",
    "./FcMenu": "./ico/FcMenu.ts",
    "./FcMiddleBattery": "./ico/FcMiddleBattery.ts",
    "./FcMindMap": "./ico/FcMindMap.ts",
    "./FcMinus": "./ico/FcMinus.ts",
    "./FcMissedCall": "./ico/FcMissedCall.ts",
    "./FcMms": "./ico/FcMms.ts",
    "./FcMoneyTransfer": "./ico/FcMoneyTransfer.ts",
    "./FcMultipleCameras": "./ico/FcMultipleCameras.ts",
    "./FcMultipleDevices": "./ico/FcMultipleDevices.ts",
    "./FcMultipleInputs": "./ico/FcMultipleInputs.ts",
    "./FcMultipleSmartphones": "./ico/FcMultipleSmartphones.ts",
    "./FcMusic": "./ico/FcMusic.ts",
    "./FcNegativeDynamic": "./ico/FcNegativeDynamic.ts",
    "./FcNeutralDecision": "./ico/FcNeutralDecision.ts",
    "./FcNeutralTrading": "./ico/FcNeutralTrading.ts",
    "./FcNews": "./ico/FcNews.ts",
    "./FcNext": "./ico/FcNext.ts",
    "./FcNfcSign": "./ico/FcNfcSign.ts",
    "./FcNightLandscape": "./ico/FcNightLandscape.ts",
    "./FcNightPortrait": "./ico/FcNightPortrait.ts",
    "./FcNoIdea": "./ico/FcNoIdea.ts",
    "./FcNoVideo": "./ico/FcNoVideo.ts",
    "./FcNook": "./ico/FcNook.ts",
    "./FcNumericalSorting12": "./ico/FcNumericalSorting12.ts",
    "./FcNumericalSorting21": "./ico/FcNumericalSorting21.ts",
    "./FcOk": "./ico/FcOk.ts",
    "./FcOldTimeCamera": "./ico/FcOldTimeCamera.ts",
    "./FcOnlineSupport": "./ico/FcOnlineSupport.ts",
    "./FcOpenedFolder": "./ico/FcOpenedFolder.ts",
    "./FcOrgUnit": "./ico/FcOrgUnit.ts",
    "./FcOrganization": "./ico/FcOrganization.ts",
    "./FcOvertime": "./ico/FcOvertime.ts",
    "./FcPackage": "./ico/FcPackage.ts",
    "./FcPaid": "./ico/FcPaid.ts",
    "./FcPanorama": "./ico/FcPanorama.ts",
    "./FcParallelTasks": "./ico/FcParallelTasks.ts",
    "./FcPhone": "./ico/FcPhone.ts",
    "./FcPhoneAndroid": "./ico/FcPhoneAndroid.ts",
    "./FcPhotoReel": "./ico/FcPhotoReel.ts",
    "./FcPicture": "./ico/FcPicture.ts",
    "./FcPieChart": "./ico/FcPieChart.ts",
    "./FcPlanner": "./ico/FcPlanner.ts",
    "./FcPlus": "./ico/FcPlus.ts",
    "./FcPodiumWithAudience": "./ico/FcPodiumWithAudience.ts",
    "./FcPodiumWithSpeaker": "./ico/FcPodiumWithSpeaker.ts",
    "./FcPodiumWithoutSpeaker": "./ico/FcPodiumWithoutSpeaker.ts",
    "./FcPortraitMode": "./ico/FcPortraitMode.ts",
    "./FcPositiveDynamic": "./ico/FcPositiveDynamic.ts",
    "./FcPrevious": "./ico/FcPrevious.ts",
    "./FcPrint": "./ico/FcPrint.ts",
    "./FcPrivacy": "./ico/FcPrivacy.ts",
    "./FcProcess": "./ico/FcProcess.ts",
    "./FcPuzzle": "./ico/FcPuzzle.ts",
    "./FcQuestions": "./ico/FcQuestions.ts",
    "./FcRadarPlot": "./ico/FcRadarPlot.ts",
    "./FcRating": "./ico/FcRating.ts",
    "./FcRatings": "./ico/FcRatings.ts",
    "./FcReading": "./ico/FcReading.ts",
    "./FcReadingEbook": "./ico/FcReadingEbook.ts",
    "./FcReddit": "./ico/FcReddit.ts",
    "./FcRedo": "./ico/FcRedo.ts",
    "./FcRefresh": "./ico/FcRefresh.ts",
    "./FcRegisteredTrademark": "./ico/FcRegisteredTrademark.ts",
    "./FcRemoveImage": "./ico/FcRemoveImage.ts",
    "./FcReuse": "./ico/FcReuse.ts",
    "./FcRight": "./ico/FcRight.ts",
    "./FcRightDown": "./ico/FcRightDown.ts",
    "./FcRightDown2": "./ico/FcRightDown2.ts",
    "./FcRightUp": "./ico/FcRightUp.ts",
    "./FcRightUp2": "./ico/FcRightUp2.ts",
    "./FcRotateCamera": "./ico/FcRotateCamera.ts",
    "./FcRotateToLandscape": "./ico/FcRotateToLandscape.ts",
    "./FcRotateToPortrait": "./ico/FcRotateToPortrait.ts",
    "./FcRuler": "./ico/FcRuler.ts",
    "./FcRules": "./ico/FcRules.ts",
    "./FcSafe": "./ico/FcSafe.ts",
    "./FcSalesPerformance": "./ico/FcSalesPerformance.ts",
    "./FcScatterPlot": "./ico/FcScatterPlot.ts",
    "./FcSearch": "./ico/FcSearch.ts",
    "./FcSelfServiceKiosk": "./ico/FcSelfServiceKiosk.ts",
    "./FcSelfie": "./ico/FcSelfie.ts",
    "./FcSerialTasks": "./ico/FcSerialTasks.ts",
    "./FcServiceMark": "./ico/FcServiceMark.ts",
    "./FcServices": "./ico/FcServices.ts",
    "./FcSettings": "./ico/FcSettings.ts",
    "./FcShare": "./ico/FcShare.ts",
    "./FcShipped": "./ico/FcShipped.ts",
    "./FcShop": "./ico/FcShop.ts",
    "./FcSignature": "./ico/FcSignature.ts",
    "./FcSimCard": "./ico/FcSimCard.ts",
    "./FcSimCardChip": "./ico/FcSimCardChip.ts",
    "./FcSlrBackSide": "./ico/FcSlrBackSide.ts",
    "./FcSmartphoneTablet": "./ico/FcSmartphoneTablet.ts",
    "./FcSms": "./ico/FcSms.ts",
    "./FcSoundRecordingCopyright": "./ico/FcSoundRecordingCopyright.ts",
    "./FcSpeaker": "./ico/FcSpeaker.ts",
    "./FcSportsMode": "./ico/FcSportsMode.ts",
    "./FcStackOfPhotos": "./ico/FcStackOfPhotos.ts",
    "./FcStart": "./ico/FcStart.ts",
    "./FcStatistics": "./ico/FcStatistics.ts",
    "./FcSteam": "./ico/FcSteam.ts",
    "./FcStumbleupon": "./ico/FcStumbleupon.ts",
    "./FcSupport": "./ico/FcSupport.ts",
    "./FcSurvey": "./ico/FcSurvey.ts",
    "./FcSwitchCamera": "./ico/FcSwitchCamera.ts",
    "./FcSynchronize": "./ico/FcSynchronize.ts",
    "./FcTabletAndroid": "./ico/FcTabletAndroid.ts",
    "./FcTemplate": "./ico/FcTemplate.ts",
    "./FcTimeline": "./ico/FcTimeline.ts",
    "./FcTodoList": "./ico/FcTodoList.ts",
    "./FcTouchscreenSmartphone": "./ico/FcTouchscreenSmartphone.ts",
    "./FcTrademark": "./ico/FcTrademark.ts",
    "./FcTreeStructure": "./ico/FcTreeStructure.ts",
    "./FcTwoSmartphones": "./ico/FcTwoSmartphones.ts",
    "./FcUndo": "./ico/FcUndo.ts",
    "./FcUnlock": "./ico/FcUnlock.ts",
    "./FcUp": "./ico/FcUp.ts",
    "./FcUpLeft": "./ico/FcUpLeft.ts",
    "./FcUpRight": "./ico/FcUpRight.ts",
    "./FcUpload": "./ico/FcUpload.ts",
    "./FcUsb": "./ico/FcUsb.ts",
    "./FcVideoCall": "./ico/FcVideoCall.ts",
    "./FcVideoFile": "./ico/FcVideoFile.ts",
    "./FcVideoProjector": "./ico/FcVideoProjector.ts",
    "./FcViewDetails": "./ico/FcViewDetails.ts",
    "./FcVip": "./ico/FcVip.ts",
    "./FcVlc": "./ico/FcVlc.ts",
    "./FcVoicePresentation": "./ico/FcVoicePresentation.ts",
    "./FcVoicemail": "./ico/FcVoicemail.ts",
    "./FcWebcam": "./ico/FcWebcam.ts",
    "./FcWiFiLogo": "./ico/FcWiFiLogo.ts",
    "./FcWikipedia": "./ico/FcWikipedia.ts",
    "./FcWorkflow": "./ico/FcWorkflow.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
